# facade with command design pattern ![GitHub release](https://img.shields.io/github/release/ajeetx/facade_and_command_design-pattern.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

![Travis](https://img.shields.io/travis/AJEETX/facade_and_command_design-pattern.svg) |![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/facade_and_command_design-pattern.svg)|[![.Net Framework](https://img.shields.io/badge/DotNet-2.0-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=1639) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/facade_and_command_design-pattern.svg) | ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/facade_and_command_design-pattern.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/facade_and_command_design-pattern.svg) 
| ---          | ---        | ---      | ---        |  --- | --- |

---------------------------------------
## Introduction

A very simple Facade with Command design pattern implementation.   

## Repository codebase
 
The repository consists of a project:
1) Asp.Net Core2 Console application

## Features

A financial Bank customer can make deposit,withdraw,check-account [as Commands] by passing required bank account details to Bank Clerk[as Facade].



### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/facade_and_command_design-pattern/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.


[![HitCount](http://hits.dwyl.io/ajeetx/facade_and_command_design-pattern/projects/1.svg)](http://hits.dwyl.io/ajeetx/facade_and_command_design-pattern/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/facade_and_command_design-pattern.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/facade_and_command_design-pattern.svg?style=plastic)|
 | --- | --- | ---|
